<html>
    <head>
        <style>
            #drive{
                width: 112px;
                height: 96px;
                position: relative;
            }
           #drive #yellow{
               background-color: #fdd04a;
               display: block;
               width: 39px;
               height: 62px;
               transform: skew(30deg);
               position: absolute;
               top: 0px;
               right: 19px;
           }
           #drive #blue{
               background-color: #3f83f9;
               display: block;
               width: 74px;
               height: 34px;
               transform: skew(-30deg);
               position: absolute;
               bottom: 0px;
               right: 10px;
           }
        
           #drive #green{
               background-color: #10a862;
               display: block;
               width: 38px;
               height: 96px;
               transform: skew(150deg);
               position: absolute;
               top: 0px;
               left: 10px;
           }
           #drive #green:after{
               content: "";
                border-bottom: 40px solid white;
                border-right: 45px solid transparent;
                position: absolute;
                left: -6px;
                bottom: -1px;
           }


        </style>
    </head>
    <body>
        <div id="drive">
            <span id="yellow"></span>
            <span id="blue"></span>
            <span id="green"></span>
        </div>
    </body>
</html>