<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, inital-scale=1">
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        *{box-sizing: border-box;}

        input[type=text], input[type=password]{
            width: 100%;
            padding: 15px;
            margin:  5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text], input[type=password]:focus{
            background-color: #ddd;
            outline: none;
        }

        hr{
            border: 1 px solid #f1f1f1;
            margin-bottom: 25px;
        }

        button{
            background-color: #04aa6d;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        button:hover{
            opacity: 1;
        }

        .cancelbtn{
            background-color:#f44336 ;
        }

        .cancelbtn, .singupbtn{
            float: left;
            width: 50%;
        }

        .container{
            padding: 16px;
        }

        .clearfix::after{
            content: "";
            clear: both;
            display: table;
        }

        @media screen and (max-width:300px) {
           .cancelbtn, .singupbtn {
               width: 100%;
           } 
        }
    </style>
        </head>
 <body>
    <form action="/action_page.php" style="border: 1px solid #ccc;">
        <div class="container">
            <h1>Forma za prijavu</h1>
            <p>Molim unesite podatke u formu za kreiranje novog računa</p>
            <hr>

            <label id for="email"><b>Email</b> </label>
            <input type="text" placeholder="Unesite email" name="email" required>

            <label id for="psw"><b>Lozinka</b> </label>
            <input type="password" placeholder="Unesite lozinku" name="psw" required>

            <label id for="psw-repeat"><b>Ponovite lozinku</b> </label>
            <input type="password" placeholder="Ponovite lozinku" name="psw- psw-repeat" required>

            <label>
                <input type="checkbox" checked name="remember">Zapamti me</label>

            <p>Prilikom kreiranja računa pristajete na naše <a href="#"> uvijete korištenja</a></p>
            <div class="clearfix">
                <button type class="cancelbtn">Odustani</button>
                <button type class="singupbtn">Prijava</button>
            </div>
        </div>
        
        </form>
 </body>
</html>