<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
          body{
              padding: 0px;
              margin: 0px;
              height: 100vh;
              display: flex;
              justify-content: center;
              align-items: center;
              background-color: azure;
          }
          .google-logo{
              position: relative;
              width: 300px;
              height: 300px;
              padding: 0px;
              border-top: 100px solid red;
              border-right: 100px solid blue;
              border-bottom: 100px solid green;
              border-left: 100px solid orange;
              border-radius: 50%;
              background-color: azure;
          }
        .google-logo::before{
            content: "";
            position: absolute;
            top: 50%;
            right: -95px;
            transform: translateY(-50%);
            width: 245px;
            height: 100px;
            background-color: blue;
        }
        .google-logo::after{
            content: "";
            position: absolute;
            top: -100px;
            right: -100px;
            width: 0px;
            height: 0px;
            border-top: 200px solid transparent;
            border-right: 200px solid azure;
        }

        </style>
    </head>

 <body>
        <div class="google-logo"></div>
 </body>
</html>