<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, inital-scale=1">
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            form{
                border: 3px solid #f1f1f1;
            }
            img.avatar{
                width: 20%;
                border-radius: 50%;
                
            }
            input[type=text],input[type=password]{
                width: 100%;
                padding: 12px 20px;
                margin: 10px 0;
                display: inline-block;
                border:2px solid #ccc;
                box-sizing: border-box;
            }
            button{
                background-color:rgb(59, 145, 59);
                color: white;
                padding: 18px 23px;
                border: none;
                cursor: pointer;
                width: 100%;
            }
            .cancelbtn{
                width: auto;
                padding: 12px 20px;
                background-color: rgb(196, 51, 26);
            }
            .imgcontainer{
                text-align: center;
                margin: 24px 0 12px 0;
            }
            span.psw{
                float: right;
                padding-top: 16px;
            }
            @media screen and(max-width:300px){
                span.psw{
                    display: block;
                    float: none;
                }
                .cancelbtn{
                    width: 100%;
                }
            }
        </style>
        </head>
 <body>
     <h2>Login forma</h2>
     <form action="/action_page.php" method="post">
         <div class="imgcontainer">
             <img src="icon.jpg" alt="avatar" class="avatar">
         </div>

         <div class="container">
          <label for="uname"><b>Korisničko ime</b></label>
          <input type="text" placeholder="Unesite korisničko ime" name="uname" required>

          <label for="psw"><b>Lozinka</b></label>
          <input type="password" placeholder="Unesite lozinku" name="psw" required>

          <button type="submit">Login</button>
          <label>
              <input type="checkbox" checked="checked" name="remember">Zapamti me
          </label>
         </div>

         <div class="container" style="background-color: #f1f1f1;">
             <button type class="cancelbtn">Odustani</button>
             <span class="psw">Zaboravljena <a href="#">lozinka</a></span>
         </div>
     </form>
 </body>
</html>