<!DOCTYPE html>
<html>
    <head>
        <style>
            p,a,table{
             font-family: Arial;
             font-size: 24px;
             border: 3px solid red;
            }
            td{
                border: 1px dotted blue;
            }
            p, .element1, #odlomak1{
                font-family: 'Courier New';
                border: 3px solid blue;
            }
            .element2{
                font-family: Arial;
                background-color:yellow ;
            }
            .element3{
                font-family: papyrus;
            }
        </style>
    </head>
    <body>
        <p>Paragraf sa svojstvima</p>
        <table>
        <tr>
            <td><a herf="#">Prvi podatak</a></td>
            <td>Drugi podatak</td>
        </tr>
        <tr>
            <td>Treći podatak</td>
            <td class="element1">Četvrti podatak</td>
        </tr>
    </table>
    <p>Drugi paragraf sa svojstvima</p>
    <p class="element2">Treći paragraf sa svojstvima</p>
     <section id="odlomak1"> Neki tekst unutar sekcije

         <p class="element3">Paragraf unutar sekcije</p>
     </section>

    </body>
</html>