<!DOCTYPE html>
<html>
    <head>
        <style>
            html,body{
                font-family: Arial;
                overflow-x: hidden;
            }

            body{
                background: #ccc;
            }
            section{
                box-sizing: border-box;
                margin: 0 auto;
                width: 25rem;
                background: white;
                padding: 30px;
                margin-bottom: 60px;
            }
            .full-width{
                position: relative;
                margin: 0 -30px;
                padding: .25rem 30px;
                background: black;
                color: white;
                font-size: 1.125rem;
            }
            .full-width::before, .full-width::after{
                content: "";
                position: absolute;
                top: 0;
                bottom: 0;
                width: 960px;
                right: 100%;
                background: red;
            }
            .full-width::after{
                width: 960px;
                left: 100%;
                background: green;
            }
        </style>
    </head>
    <body>
        <section>
            <h2 class="full-width">Traka pune širine s pesudo elementima</h2>

            <p>Koristeći pesudo elemente :before i :after možemo proširiti providnu pozadinu 
                elementa izvan &lt;section&gt; u kojem se nalazi
            </p>

            <p>Nažalost ovo pokreće horizontalnu traku za pomicanje tako da moramo postaviti i html i body elemente
                na overflow-x hidden </p>
            <p>Osim ako vam nije potrebna dodatna fleksibilnost oblikovanja obje strane,postoji jednostavni 
                pristup koji koristi negitivne margine i ispune
            </p>
        </section>
    </body>
</html>